apiVersion: v1
kind: Namespace
metadata:
  name: 0899cebb-7306-fc937870-7b3e-4ad2e7be-38ba
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  labels:
    app.kubernetes.io/name: fdw
  name: fdw
  namespace: argocd
spec:
  destination:
    namespace: 0899cebb-7306-fc937870-7b3e-4ad2e7be-38ba
    server: https://kubernetes.default.svc
  ignoreDifferences:
  - group: argoproj.io
    jsonPointers:
    - /status
    kind: Application
  project: default
  sources:
  - chart: cnpg-cluster
    helm:
      valueFiles:
      - $values/projects/knorket/test-gcp/fdw/values.yaml
    repoURL: nce26ltz.c1.bhs5.container-registry.ovh.net/cnpg_basic
    targetRevision: 0.0.12
  - ref: values
    repoURL: https://github.com/yemaney/solid-fortnight.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true